WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Szubienica.xr.xml
Properties\Default.rd.xml
res\img\s0.bmp
res\img\s1.bmp
res\img\s2.bmp
res\img\s3.bmp
res\img\s4.bmp
res\img\s5.bmp
res\img\s6.bmp
res\img\s7.bmp
res\img\s8.bmp
res\img\s9.bmp
